<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings_announcements_statistics_title">

    <PreferenceCategory android:title="@string/settings_ski_announcements_recording_statistics_title">
        <SwitchPreferenceCompat
            android:defaultValue="@bool/voice_announce_max_speed_pace_default"
            android:key="@string/voice_announce_max_speed_pace_key"
            android:title="@string/max_speed" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/voice_announce_average_slope_default"
            android:key="@string/voice_announce_average_slope_key"
            android:title="@string/slope" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/voice_announce_max_slope_default"
            android:key="@string/voice_announce_max_slope_key"
            android:title="@string/max_slope" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/voice_announce_total_skiing_time_default"
            android:key="@string/voice_announce_total_skiing_time_key"
            android:title="@string/skiing_time" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/voice_announce_total_waiting_time_default"
            android:key="@string/voice_announce_total_waiting_time_key"
            android:title="@string/waiting_time" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/voice_announce_local_temperature_default"
            android:key="@string/voice_announce_local_temperature_key"
            android:title="@string/local_temperature" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_ski_announcements_run_statistics_title">
        <SwitchPreferenceCompat
            android:defaultValue="@bool/voice_announce_ski_run_average_speed_pace_default"
            android:key="@string/voice_announce_ski_run_average_speed_pace_key"
            android:title="@string/speed" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/voice_announce_ski_run_max_speed_pace_default"
            android:key="@string/voice_announce_ski_run_max_speed_pace_key"
            android:title="@string/max_speed" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/voice_announce_ski_run_average_slope_default"
            android:key="@string/voice_announce_ski_run_average_slope_key"
            android:title="@string/slope" />

    </PreferenceCategory>

</PreferenceScreen>
